*, *::before, *::after {
    box-sizing: border-box;
    font-weight: normal;
}
body {
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, #00AAFF, #00FF6C);
}
.calculator-grid {
    display: grid;
    /* 행 축 정렬 */
    justify-content: center;
    /* 열 축 정렬 */
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    /* minmax(최소 크기, 최대 크기) , auto: 그리드 아이템의 크기에 따라 확장*/
    /* 첫번째줄은 최소크기 120px부터시작, 나머지 줄은 100px씩 (총 6줄) */
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}
.calculator-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
}
.calculator-grid > button:hover {
    background-color: rgba(255, 255, 255, .9);
}
.span-two {
    /* span 2: 2칸을 하나의 범위로 사용 */
    grid-column: span 2;
}
.output {
    /* 윈쪽기준 첫번째라인:1, 오른쪽기준 첫번째라인: -1 */
    /* 1 / -1 : 처음부터 끝까지 */
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    align-items: flex-end;
    /* space-around: 아이템 간격 균등 분할 */
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    /* word-wrap:break-word 넘친 단어 줄 바꿈 */    
    word-wrap: break-word;
    /* word-break: 단어의 분리를 어떻게 할 것인지 결정; */
    /* break-all: 음절 단위로 분리 */
    word-break: break-all;
}
.output .previous-operand {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
}
.output .current-operand {
    color: white;
    font-size: 2.5rem;
}